#Hotel_Analytics


##Project Goal:
To analyze a dataset of a hotel's operations using SQL queries to gain insights into customer behavior, revenue performance, and overall business trends.

Key Objectives:

- **Data Exploration: Understand the structure, content, and relationships within the dataset.
- **Query Development: Write SQL queries to extract relevant information and answer specific business questions.
- **Data Analysis: Analyze the results to identify patterns, trends, and insights.

###Bussiness quries 

- **Find the guest who has made the most bookings.
```sql
WITH GuestBookings AS (
    SELECT Guests.guest_id,
        CONCAT(Guests.first_name, ' ', Guests.last_name) AS full_name,
        COUNT(Bookings.booking_id) AS booking_count
    FROM Guests INNER JOIN Bookings ON
        Guests.guest_id = Bookings.guest_id
    GROUP BY
        Guests.guest_id,
        Guests.first_name,
        Guests.last_name
),
RankedGuests AS (
    SELECT guest_id,full_name,booking_count,
        rank() OVER (ORDER BY booking_count DESC) AS rank FROM GuestBookings)
SELECT guest_id,full_name,booking_count FROM RankedGuests
WHERE rank = 1;
```
